{
  "name": "reviewable-configs",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "eslint": "^8.57.0 || ^9.12.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-lodash": "^8.0.0",
    "typescript-eslint": "^8.7.0"
  }
}
