{
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "module": "commonjs",
        "isolatedModules": true,
        "strict": false,
        "strictNullChecks": true,
        "target": "ES2021",
        "sourceMap": true
    }
}
